-- Initial catt.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                catt
version:             0.1.0.0
synopsis:            A type theory for weak omega categories
-- description:         
license:             MIT
license-file:        LICENSE
author:              Eric Finster
maintainer:          ericfinster@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable catt
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7, array >=0.5 && <0.6, mtl >= 2.2.1 
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools:         alex, happy
  other-modules:       Syntax.LexCatt, Syntax.ParCatt
