--
--  demo.catt - demonstation of catt typechecking
--

coh id (x : *) : * | x -> x ;

coh comp (x : *)
    	 (y : *) (f : * | x -> y)
	 (z : *) (g : * | y -> z)
	 : * | x -> z ;

coh assoc (x : *)
    	  (y : *) (f : * | x -> y)
          (z : *) (g : * | y -> z)
	  (w : *) (h : * | z -> w)
	  : * | x -> w | comp x z w (comp x y z f g) h ->
	      	       	 comp x y w f (comp y z w g h) ;

coh vcomp (x : *)
    	  (y : *) (f : * | x -> y)
	  (g : * | x -> y) (a : * | x -> y | f -> g)
	  (h : * | x -> y) (b : * | x -> y | g -> h)
	  : * | x -> y | f -> h ;

coh inter (x : *)
    	  (y : *) (f : * | x -> y)
	  (ff : * | x -> y) (a : * | x -> y | f -> ff)
	  (fff : * | x -> y) (b : * | x -> y | ff -> fff)
	  (z : *) (g : * | y -> z)
	  (gg : * | y -> z) (c : * | y -> z | g -> gg)
	  (ggg : * | y -> z) (d : * | y -> z | gg -> ggg)
	  : *

