--- Input file to BNF Converter
---   This describes the labelled BNF Grammar of
---   Mini-TT concrete syntax

entrypoints Prog ;

-- Programs
Prog.     Prog   ::= [Decl] ;

-- Expressions
EApp.     Exp ::= Ident "(" [Exp] ")" ;
EVar.     Exp ::= Ident ;
separator Exp "," ;

TStar.    Typ ::= "*" ;
TArr.     Typ ::= Typ "|" Exp "->" Exp ;

-- Telescopes
Tele.     Tele ::= "(" Ident ":" Typ ")" ;
terminator Tele "" ;

-- declarations
Def.      Decl ::= "let" Ident [Tele] ":" Typ "=" Exp ;
Coh.      Decl ::= "coh" Ident [Tele] ":" Typ ;
separator Decl ";" ;

comment "--" ;
comment "{-" "-}" ;
